DB_SERVER_URL="mongodb connection URI"
DEV_URL="http://localhost:{port}"
DB_NAME="mongodb database name"
PROD_URL=""
NEXT_PUBLIC_API_USERS_URL="api/users"
NEXT_PUBLIC_API_COMMENTS_URL="api/comments"
NEXT_PUBLIC_API_REPLIES_URL="api/replies"
NEXT_PUBLIC_API_REPLIES_PARENT_URL="api/replies/parent"